PORT=5001

MONGODB_URI=mongodb+srv://ayyan137a:eWLKe1oIKBynJFBa@cluster0.osu6zda.mongodb.net/callify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=9p8m2ej4dpp7
STREAM_API_SECRET=tuuxue39sxecv5vctsdngxh6cw6xfxkad8ag8um3v2c9zfcxtrbpr86xxs7z4475
JWT_SECRET=jkw923423l432k4lk3l4k2kl43l2